# Docker Compose Variable to Define a Default Image Prefix
# COMPOSE_PROJECT_NAME=snipsnap

NODE_ENV=development

#POSTGRESQL_PORT=5432
#POSTGRESQL_HOST=localhost
#POSTGRESQL_DB=snipsnap-dev
#POSTGRESQL_USERNAME=postgres